# Discord bot token
DISCORD__TOKEN=your_token_here

# General database information - the bot will use this to create a connection string to any MySQL instance
DB__HOST=localhost
DB__PORT=3306
DB__DATABASE=dbname
DB__USER=username
DB__PASSWORD=userpass